<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Dux Ducis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
	<link href="jquery-mobile/styles/jquery.mobile.flatui.min.css" rel="stylesheet" />
    <script src="cordova.js" type="text/javascript"></script>
    <script src="jquery-mobile/js/jquery.js" type="text/javascript"></script>
    <script src="jquery-mobile/js/jquery.mobile-1.4.0-rc.1.js" type="text/javascript"></script>
    
    <style>
       
         [data-role="footer"] h1 a{
            color:#fff !important;;
            text-decoration:none;
        }
       .ui-page{
                 background-image:url('styles/images/MainMenu.png') !important;;
                 background-repeat:no-repeat !important;;
                    background-position:center center!important;;
                    background-attachment:scroll!important;;
                background-size:100% 100%!important;;
                 }
                body {
            background: url(imgage.gif);
           
        }
        .ui-page {
            background: transparent;
        }
        .ui-content{
            background: transparent;
        }
        
        
        @media all and (min-width: 800px){
             .ui-page{
                 background-image:url('./styles/images/MainMenu2.png') !important;;
                 background-repeat:no-repeat !important;;
                    background-position:center center!important;;
                    background-attachment:scroll!important;;
                background-size:100% 100%!important;;
                 }
        }
    </style>
</head>
<body>
	<div data-role="page" data-theme="d">
       <div data-role="footer" data-position="fixed">
            <h1>
               <a href="MenuPage.html" data-ajax="false">Tap here to start</a>
            </h1>
    </div>
    </div>
    
</body>
</html>
