<!DOCTYPE html>

<html>
    <head>
        
        <title>Saint List</title>
        <meta charset="UTF-8" />
        <title>Menu Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="jquery-mobile/styles/jquery.mobile.flatui.min.css" rel="stylesheet" />
        <script src="cordova.js" type="text/javascript"></script>
        <script src="jquery-mobile/js/jquery.js" type="text/javascript"></script>
            
         <script>
                    $(document).on('pagebeforeshow', function () {
                    $(this).find('a[data-rel=back]').buttonMarkup({
                        iconpos: 'notext'
                    });
                      $.mobile.defaultPageTransition = "none";
                });
                         
         </script>
            <script src="jquery-mobile/js/jquery.mobile-1.4.0-rc.1.js" type="text/javascript"></script>
        <style>
            html,body .banner {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            }
           h2{
               text-align:center;
           }
      
         
            
           .ui-bar{
               height:220px;
              
               background:#E74C3C;
           }
           .ui-bar h1{
               text-align:center;
               color:#fff;
              display:block;
              font-size:1.5em;
           }
            hr.style-five {
                 border: 0;
            height: 1px;
            background: #333;
            background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc); 
            background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc); 
            background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc); 
            background-image:      -o-linear-gradient(left, #ccc, #333, #ccc); 
            }
            
            
            #stmatthew{
                 display: block;
                  width: 150px;
                  height: 150px;
                  margin: 1em auto;
                  background-image:url('styles/images/matthew.jpg');
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center center;
                  -webkit-border-radius: 99em;
                  -moz-border-radius: 99em;
                  border-radius: 99em;
                  border: 5px solid #eee;
                  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
            }
            
             #stluke{
                 display: block;
                  width: 150px;
                  height: 150px;
                  margin: 1em auto;
                  background-image:url('styles/images/luke.jpg');
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center center;
                  -webkit-border-radius: 99em;
                  -moz-border-radius: 99em;
                  border-radius: 99em;
                  border: 5px solid #eee;
                  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
            }
            #stjohn{
                 display: block;
                  width: 150px;
                  height: 150px;
                  margin: 1em auto;
                  background-image:url('styles/images/john.jpg');
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center center;
                  -webkit-border-radius: 99em;
                  -moz-border-radius: 99em;
                  border-radius: 99em;
                  border: 5px solid #eee;
                  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
            }
            
            #stmark{
                 display: block;
                  width: 150px;
                  height: 150px;
                  margin: 1em auto;
                  background-image:url('styles/images/mark.gif');
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center center;
                  -webkit-border-radius: 99em;
                  -moz-border-radius: 99em;
                  border-radius: 99em;
                  border: 5px solid #eee;
                  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
            }
            #stpeter{
                  display: block;
                  width: 150px;
                  height: 150px;
                  margin: 1em auto;
                  background-image:url('styles/images/pete.jpg');
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center center;
                  -webkit-border-radius: 99em;
                  -moz-border-radius: 99em;
                  border-radius: 99em;
                  border: 5px solid #eee;
                  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
            }
            
            .description{
                margin:0 auto;
                width:80%;
            }
            
            .description p {
                text-align:justify;
                line-height:200%; 
            }
            
            h3{
                text-align:center;
                background:#E74C3C;
                color:#fff;
            }
        </style>
    </head>
    
    
    
    <body>
        <div data-role="page" data-theme="d" id="saintList">
            <div data-role="header">
                <a href="#nav-panel" data-icon="bars"  data-iconpos="notext">Menu</a>
                <a href="MenuPage.html" data-icon="home"  data-iconpos="notext" data-ajax="false">Home</a>
                <h1>Saint List</h1>
            </div>
            
            <div data-role="content">
                <ul data-role="listview" data-inset="true" data-filter="true" data-theme="j">
                    <li><a href="#matthew">St.Matthew</a></li>
                    <li><a href="#peter">St.Peter</a></li>
                    <li><a href="#luke">St.Luke</a></li>
                    <li><a href="#john">St.John</a></li>
                    <li><a href="#mark">St.Mark</a></li>
                    
                
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                 <h1></h1> 
           </div>
           </div>
        
        
        
        <div data-role="page" id="matthew" data-theme="d">
            <div data-role="header" data-add-back-btn="true">
                <h1>Saint Biography</h1>
            </div>
            <div data-role="content" class="banner">
                <div class="ui-bar">
                    <div id="stmatthew"></div>
                    <h1>St. Matthew</h1>
                </div>
                 <div class="description">
                     <p>Born in Palestine sometime in the 1st century, St. Matthew was one of Jesus's 12 apostles and also one of the four Evangelists, according to the Bible. Matthew authored the first Gospel of the Bible's New Testament, now known as the Gospel of Matthew. Prior to preaching the word of God, he worked as a tax collector in Capernaum. Matthew is the patron saint of
                     tax collectors and accountants
                         
                     </p>
                     
                    <h3>Feast Day Sept 21</h3>
                 </div>
            </div>
        </div>
        
        
        <div data-role="page" id="peter" data-theme="d">
            <div data-role="header" data-add-back-btn="true">
                <h1>Saint Biography</h1>
            </div>
            <div data-role="content" class="banner">
                <div class="ui-bar">
                    <div id="stpeter"></div>
                    <h1>St. Peter</h1>
                </div>
                 <div class="description">
                     <p>Peter, often a spokesman for the twelve, stands out in the Gospels.
                         Whenever the men are listed, Peter's name is first. He, James, and John 
                         formed the inner circle of Jesus' closest companions. These three alone 
                         were given the unique privilege of experiencing the transfiguration, along 
                         with a few other extraordinary revelations of Jesus.
                         After the resurrection of Christ, Peter became a bold evangelist
                         and missionary, and one of the greatest leaders of the early church. 
                         Passionate until the end, historians record that when Peter was sentenced 
                         to death by crucifixion, he requested that his head be turned toward the
                         ground because he did not feel worthy to die in the same manner as his
                         Savior. Discover why the life of Peter conveys great hope for us today.
                         
                     </p>
                     
                    <h3>Feast Day June 29</h3>
                 </div>
            </div>
        </div>
        
        
        
        <div data-role="page" id="luke" data-theme="d">
            <div data-role="header" data-add-back-btn="true">
                <h1>Saint Biography</h1>
            </div>
            <div data-role="content" class="banner">
                <div class="ui-bar">
                    <div id="stluke"></div>
                    <h1>St. Luke</h1>
                </div>
                 <div class="description">
                     <p>When Saint Paul was imprisoned for two years at Caesarea Philippi, Luke either remained there or visited him frequently. Most scholars believe that it was around this time that Luke composed his gospel, and some believe that Luke then assisted Saint Paul in writing the Letter to the Hebrews. When Saint Paul, as a Roman citizen, appealed to Caesar, Luke accompanied him to Rome. He was with Saint Paul throughout much of his first imprisonment in Rome, which may have been when Luke composed the Acts of the Apostles. Saint Paul himself (in 2 Timothy 4:11) testifies that Luke remained with him at the end of his second Roman imprisonment ("Only Luke is with me"), but after Paul's martyrdom, little is known of Luke's further travels.

                            Traditionally, Saint Luke himself has been regarded as a martyr, but the details of his martyrdom have been lost to history.
                         Luke's gospel shares many details with Saint Mark's, but whether they share a common source, or whether Mark himself (whom Saint Paul mentions each time he mentions Luke) was Luke's source, is a subject of debate. Luke's gospel is the longest (by word count and by verse), and it contains six miracles, including the healing of the ten lepers (Luke 17:12-19) and of the high priest's servant's ear (Luke 22:50-51), and 18 parables, including the Good Samaritan (Luke 10:30-37), the Prodigal Son (Luke 15:11-32), and the Publican and Pharisee (Luke 18:10-14), that are found in none of the other gospels.
                     </p>
                     
                    <h3>Feast Day October 18</h3>
                 </div>
            </div>
        </div>
        
        
        <div data-role="page" id="john" data-theme="d">
            <div data-role="header" data-add-back-btn="true">
                <h1>Saint Biography</h1>
            </div>
            <div data-role="content" class="banner">
                <div class="ui-bar">
                    <div id="stjohn"></div>
                    <h1>St. John</h1>
                </div>
                 <div class="description">
                     <p> St. John, Apostle and Evangelist (Feast day - December 27th)

St. John, the son of Zebedee, and the brother of St. James the Great, was called to be an Apostle by our Lord in the first year of His public ministry. He became the "beloved disciple" and the only one of the Twelve who did not forsake the Savior in the hour of His Passion. He stood faithfully at the cross when the Savior made him the guardian of His Mother. His later life was passed chiefly in Jerusalem and at Ephesus. He founded many churches in Asia Minor. He wrote the fourth Gospel, and three Epistles, and the Book of Revelation is also attributed to him. Brought to Rome, tradition relates that he was by order of Emperor Dometian cast into a cauldron of boiling oil but came forth unhurt and was banished to the island of Pathmos for a year. He lived to an extreme old age, surviving all his fellow apostles, and died at Ephesus about the year 100.

St. John is called the Apostle of Charity, a virtue he had learned from his Divine Master, and which he constantly inculcated by word and example. The "beloved disciple" died at Ephesus, where a stately church was erected over his tomb. It was afterwards converted into a Mohammedan mosque. 

John is credited with the authorship of three epistles and one Gospel, although many scholars believe that the final editing of the Gospel was done by others shortly after his death. He is also supposed by many to be the author of the book of Revelation, also called the Apocalypse, although this identification is less certain.
                     </p>
                     
                    <h3>Feast Day December 27</h3>
                 </div>
            </div>
        </div>
         
        <div data-role="page" id="mark" data-theme="d">
            <div data-role="header" data-add-back-btn="true">
                <h1>Saint Biography</h1>
            </div>
            <div data-role="content" class="banner">
                <div class="ui-bar">
                    <div id="stmark"></div>
                    <h1>St. Mark</h1>
                </div>
                 <div class="description">
                     <p> The Copts are proud of the apostolicity of their
                         Church, whose founder is St. Mark; one of the
                         seventy Apostles (Mk 10:10), and one of the four
Evangelists. He is regarded by the Coptic hierarchy as the first of their 
                         unbroken 117 patriarchs, and also the first of a
                         stream of Egyptian martyrs.

This apostolicity was not only furnished on grounds of its 
                         foundation but rather by the persistence 
                         of the Church in observing the same faith

                     
                     
                    <h3>Feast Day April 25</h3>
                 </div>
            </div>
        </div>
    </body>
</html>